<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.GB_ASL_calculator.MyAppStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_c"
        style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
        android:insetLeft="@dimen/inset_right_left"
        android:insetRight="@dimen/inset_right_left"
        android:text="@string/btn_c"
        app:layout_constraintBottom_toTopOf="@id/table_layout"
        app:layout_constraintStart_toStartOf="@id/table_layout" />

    <TextView
        android:id="@+id/calculator_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margins_left_right"
        android:layout_marginRight="@dimen/margins_left_right"
        android:textColor="@color/black"
        android:textSize="@dimen/calculator_txt_size"
        app:layout_constraintBottom_toTopOf="@id/table_layout"
        app:layout_constraintStart_toEndOf="@id/btn_c"
        tools:text="example" />

    <TextView
        android:id="@+id/save_num_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margins_left_right"
        android:layout_marginRight="@dimen/margins_left_right"
        android:textColor="@color/black"
        android:textSize="@dimen/calculator_txt_size"
        app:layout_constraintBottom_toTopOf="@id/calculator_txt"
        app:layout_constraintStart_toEndOf="@id/btn_c"
        tools:text="example" />

    <TableLayout
        android:id="@+id/table_layout"
        style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_divide"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_divide" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_multiply" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_minus" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_dot" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_result"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_result" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                style="@style/Theme.GB_ASL_calculator.MyBtnStyle"
                android:text="@string/btn_sum" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>